<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_operator_bookings"
        android:icon="@drawable/rounded_article_24"
        android:title="Bookings" />

    <item
        android:id="@+id/navigation_operator_profile"
        android:icon="@drawable/sharp_account_circle_24"
        android:title="Profile" />
</menu>