<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp"
    app:cardBackgroundColor="@android:color/white"
    app:cardUseCompatPadding="true"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Booking ID -->
        <TextView
            android:id="@+id/tvBookingId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Booking ID:"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!-- EV Owner NIC -->
        <TextView
            android:id="@+id/tvEvOwnerNic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="Customer:"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <!-- Station name -->
        <TextView
            android:id="@+id/tvStationName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="Station:"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <!-- Slot No -->
        <TextView
            android:id="@+id/tvSlotNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="Slot:"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <!-- Reservation Time -->
        <TextView
            android:id="@+id/tvReservationTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="Reserved Time:"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <!-- Status -->
        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Pending"
            android:textColor="@color/statusPending"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>
</androidx.cardview.widget.CardView>